{
  "name": "queueit-knownuser",
  "version": "3.7.5",
  "description": "SDK to integrate Queue-it into a javascript based server side application.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/queueit/KnownUser.V3.Javascript",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && npm run browserify",
    "browserify": "browserify . -s QueueIT.KnownUserV3.SDK -o dist/browserified.js",
    "test": "mocha --recursive",
    "buildtest": "npm run build && npm run test",
    "test:watch": "nodemon --watch test -x \"npm run test\""
  },
  "keywords": [],
  "author": "QueueIT",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
